# PdfApp

PdfApp/: PdfApp.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
PdfApp/PdfApp.API/: Dockerfile  PdfApp.API.csproj  Program.cs  README.md  appsettings.json
PdfApp/PdfApp.API/Filters/: PdfInputValidator.cs
PdfApp/PdfApp.API/Middlewares/: WrappingResponse.cs
PdfApp/PdfApp.API/Models/: ApiResponse.cs  Pagination.cs
PdfApp/PdfApp.API/Properties/: launchSettings.json
PdfApp/PdfApp.Application/: PdfApp.Application.csproj
PdfApp/PdfApp.Application/AutoMapper/: PdfMapper.cs
PdfApp/PdfApp.Application/Exceptions/: BaseException.cs  ConvertJobException.cs  ConvertMarginsException.cs  ConvertOptionsException.cs  PdfConverterException.cs
PdfApp/PdfApp.Application/Interfaces/: IConvertJobService.cs  IConvertMarginsService.cs  IConvertOptionsService.cs  IKubernetesDeployerService.cs  IPdfConverter.cs
PdfApp/PdfApp.Application/Models/: PageMargins.cs  PdfInput.cs  PdfOptions.cs  PdfOutput.cs
PdfApp/PdfApp.Data/: DataInitializer.cs  PdfApp.Data.csproj  PdfAppDbContext.cs
PdfApp/PdfApp.Data/Extensions/: AsyncIQueryableExtensions.cs
PdfApp/PdfApp.Data/Migrations/: 20230205174959_initial.Designer.cs  20230205174959_initial.cs  20230207000319_ConvertEntities.Designer.cs  20230207000319_ConvertEntities.cs  20230207000513_ConvertEntitiesDbSet.Designer.cs  20230207000513_ConvertEntitiesDbSet.cs  20230208090755_fixDependencyInConverterOptions.Designer.cs  20230208090755_fixDependencyInConverterOptions.cs  20230208091819_removeCircularDependecyinEntities.Designer.cs  20230208091819_removeCircularDependecyinEntities.cs  PdfAppDbContextModelSnapshot.cs
PdfApp/PdfApp.Data/Repositories/: EntityRepository.cs  IRepository.cs
PdfApp/PdfApp.Domain/: PdfApp.Domain.csproj
PdfApp/PdfApp.Domain/Caching/: BaseSingleton.cs  CacheKey.cs  CacheKeyService.cs  HashHelper.cs  Singleton.cs  (+3 more)
PdfApp/PdfApp.Infrastructure/: PdfApp.Infrastructure.csproj
(+26 files in other folders)
